<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dan O'Day" />
    <meta name="description" content="Home page of a digital forensic analyst, incident responder, software developer, and aspiring reverse engineer">
    <link rel="shortcut icon" type="image/x-icon" href="https://4n68r.com/img/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://4n68r.com/img/favicon/cup-of-coffee-152-78475.png">
    <title>Updated website</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://4n68r.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
    </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://4n68r.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/speaking/">SPEAKING</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://4n68r.com/blog/updated-website/">Updated website</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 18, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">blogging</span>
            
            <span class="label label-success">writing</span>
            
            <span class="label label-success">hugo</span>
            
            <span class="label label-success">static-site</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Welcome to the new <strong>4n68r.com</strong>! A lot of DFIR folks have been taking on the <a href="https://zeltser.com/2010-retrospective-on-my-security-blog/">Zeltser
Challenge</a> lately, no doubt
spurred on by recent attendance of the DFIR <del>Zoo</del> Summit in Austin, TX. Back in
June 2016, I even switched my blog platform following the DFIR Summit and started blogging
over <a href="https://medium.com/@4n68r/">at Medium</a>. Back then, <a href="https://medium.com/@4n68r/2016-dfir-summit-d3bf51a94974">I wrote</a>:</p>

<blockquote>
<p>The mobile panel encouraged folks in the #DFIR community to blog more, and while I have a blog, I don’t post much on it because I get bogged down in the technical details. I recently moved away from WordPress due to security concerns and set up a static site via GitHub Pages, but I miss the features of a CMS. Granted, there’s Jekyll, but I hate Ruby and then I have to generate static pages and push them up to GitHub. I’m looking for an “easy button” for blogging (but <em>not</em> for forensics!).</p>

<p>This is my first post on Medium, so we’ll see how this goes. My main concerns so far will be posting code and having the freedom to inject HTML when I wish to do so. Those limitations may cause me to leave Medium, but I want to give it a shot first and see how it goes. So far, it’s definitely easy.</p>
</blockquote>

<p>Medium served me alright for a couple of years, but I enjoy</p>

<ul>
<li>the freedom of having my own domain and complete control over my content,</li>
<li>having a static site for security purposes,</li>
<li>being able to compose primarily in Markdown (but able to inject HTML whenever I want to), and</li>
<li>simplicity.</li>
</ul>

<p>It looks like I can finally have a static site generator that affords me all of the above
thanks to <a href="https://gohugo.io/">Hugo</a>. It lets me do what I want and makes it easy to do
so. I&rsquo;m also deploying this via GitHub Pages, so that simplifies hosting as well.</p>

<p><strong>I&rsquo;m <em>not</em> going to be taking on the Zeltser challenge</strong>&mdash;I have far too much going
on in life. But I <em>am</em> going to continue sharing with the DFIR community through
<a href="/speaking/">speaking/teaching</a>, <a href="/projects/">sharing code</a>, and
documenting things I learn along the way: whether through <a href="/blog/">blogging</a> or
via <a href="https://github.com/danzek/annotationis">my <em>annotationis</em> repo</a>.</p>

              <hr>
              <div align="center">
              <p class="small text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      			<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
      			<br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      			Creative Commons Attribution 4.0 International License</a>.
      		  </p>
      		  <p class="small text-muted">
      		  <em>The opinions expressed on this blog are solely those of the author(s) — no one else’s (e.g. not my 
      		  employers’). Feel free to click on any links, but just know that I do not endorse, control, or promote 
      		  third-party websites and I make no representations about their content. All data and information provided 
      		  on this site is for informational purposes only. I make no representations as to accuracy, completeness, 
      		  currentness, suitability, or validity of any information on this site and I will not be liable for any errors, 
      		  omissions, or delays in this information or any losses, injuries, or damages arising from its display or use. 
      		  All information is provided on an as-is basis.</em>
      		  </p>
      		  </div>
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; 2018 Dan O'Day. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://4n68r.com/js/docs.min.js"></script>
<script src="https://4n68r.com/js/main.js"></script>

<script src="https://4n68r.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
